INKEEP_API_KEY={apiKey}
INKEEP_ORGANIZATION_ID={orgId}
INKEEP_INTEGRATION_ID={integrationId}
FILE_PATH=inputs/questions.csv
SHARE_URL_BASE_PATH=https://share.inkeep.com/{orgname}/{sandboxId}
CHAT_MODE=AUTO
TAGs=1234566789