INKEEP_API_KEY={apiKey}
INKEEP_INTEGRATION_ID={integrationId}
FILE_PATH=inputs/questions.csv
SHARE_URL_BASE_PATH=https://share.inkeep.com/{orgName}/{sandboxId}
CHAT_MODE=AUTO
TAGS=testing-1
BATCH_SIZE=2