# Required environment variables
INKEEP_API_KEY=
FILE_PATH=./inputs/questions.csv
SHARE_URL_BASE_PATH=<given by inkeep>

# Optional environment variables
CHAT_MODE=search_and_chat
TAGS=sample,test,documentation
BATCH_SIZE=50
